APP_ENV=local
APP_KEY=base64:vzXGxQ+7/ZdWtaCT7HwXiJdvrR++PxN6tkzF42jjoxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://collabup.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beta_collabup_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafael.raybcastro@gmail.com
MAIL_PASSWORD=dkoycbayabphzvup
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=302467
PUSHER_KEY=5d377285b7b6c50f7729
PUSHER_SECRET=da4778d597e34e786087

NOCAPTCHA_SITEKEY=6Lc53S0UAAAAAK0F8kLoxRllG8oA5kKmTXKmFILv
NOCAPTCHA_SECRET=6Lc53S0UAAAAAI6m7w803mkLllZno8fdF_lmhtOi
